<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Yd-1o-kdu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0ae-yG-6Jm">
            <objects>
                <viewController id="Dco-fu-cwc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z75-bP-6b5"/>
                        <viewControllerLayoutGuide type="bottom" id="lUs-2P-NCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRJ-9L-Aqr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localized String" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXE-0S-iMh">
                                <rect key="frame" x="16" y="79" width="568" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="36s-pI-auC"/>
                                    <constraint firstAttribute="height" constant="29" id="i4r-Eg-46W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i4r-Eg-46W"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                </variation>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCK-5g-1sA">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="OkW-dg-BZs">
                                        <view key="customView" contentMode="scaleToFill" id="9Cr-ZS-IYX">
                                            <rect key="frame" x="510" y="6" width="73" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="82Y-N3-bxC">
                                                    <rect key="frame" x="3" y="-1" width="66" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="CDt-JD-a5R"/>
                                                        <constraint firstAttribute="height" constant="41" id="Ntm-x6-biF"/>
                                                        <constraint firstAttribute="width" constant="66" id="yqf-aM-sLX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <inset key="titleEdgeInsets" minX="-30" minY="26" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Shedule" image="Clock">
                                                        <color key="titleColor" red="0.38823529411764707" green="0.72549019607843135" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="ClockSelected">
                                                        <color key="titleColor" red="0.047435915039999998" green="0.37476202819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CDt-JD-a5R"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="82Y-N3-bxC" firstAttribute="top" secondItem="9Cr-ZS-IYX" secondAttribute="top" constant="-1" id="7Rs-Ca-aXq"/>
                                                <constraint firstAttribute="centerX" secondItem="82Y-N3-bxC" secondAttribute="centerX" id="Ewc-Uq-3Ic"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="9yz-Xw-wxi"/>
                                    <barButtonItem style="plain" id="dzk-92-COI">
                                        <view key="customView" contentMode="scaleToFill" id="3Zn-ac-wBO">
                                            <rect key="frame" x="510" y="6" width="73" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="yFU-JZ-NS8">
                                                    <rect key="frame" x="3" y="-1" width="66" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="0dl-Wv-DKc"/>
                                                        <constraint firstAttribute="height" constant="41" id="4U3-Gt-2D4"/>
                                                        <constraint firstAttribute="width" constant="66" id="zLX-kl-I9A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <inset key="titleEdgeInsets" minX="-30" minY="26" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="21" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Compose" image="Write">
                                                        <color key="titleColor" red="0.38823529410000002" green="0.72549019609999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0dl-Wv-DKc"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="yFU-JZ-NS8" secondAttribute="centerX" id="K7J-Sv-onE"/>
                                                <constraint firstItem="yFU-JZ-NS8" firstAttribute="top" secondItem="3Zn-ac-wBO" secondAttribute="top" constant="-1" id="aIZ-AR-0wA"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="I0k-dI-bOU"/>
                                    <barButtonItem style="plain" id="crq-id-ZBj">
                                        <view key="customView" contentMode="scaleToFill" id="AZv-J8-Gp4">
                                            <rect key="frame" x="510" y="6" width="73" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="9lv-uX-YNf">
                                                    <rect key="frame" x="3" y="-1" width="66" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="QPy-zG-rNp"/>
                                                        <constraint firstAttribute="height" constant="41" id="cvh-U5-izn"/>
                                                        <constraint firstAttribute="height" constant="43" id="nvo-si-vDm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <inset key="titleEdgeInsets" minX="-30" minY="26" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Shedule" image="Clock">
                                                        <color key="titleColor" red="0.38823529410000002" green="0.72549019609999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nvo-si-vDm"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="9lv-uX-YNf" secondAttribute="centerX" id="Xky-wc-tGS"/>
                                                <constraint firstItem="9lv-uX-YNf" firstAttribute="top" secondItem="AZv-J8-Gp4" secondAttribute="top" constant="-1" id="Y1j-1K-LHt"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="ezs-mD-O4r"/>
                                    <barButtonItem style="plain" id="UkC-Y9-JAp">
                                        <view key="customView" contentMode="scaleToFill" id="mEj-UO-yVa">
                                            <rect key="frame" x="510" y="6" width="73" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="XbR-s6-p1S">
                                                    <rect key="frame" x="3" y="-1" width="66" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="6yG-1P-Pn6"/>
                                                        <constraint firstAttribute="height" constant="43" id="gnu-4H-WoO"/>
                                                        <constraint firstAttribute="width" constant="66" id="oJz-Yw-TFJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <inset key="titleEdgeInsets" minX="-30" minY="26" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="21" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Compose" image="Write">
                                                        <color key="titleColor" red="0.38823529410000002" green="0.72549019609999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gnu-4H-WoO"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XbR-s6-p1S" firstAttribute="top" secondItem="mEj-UO-yVa" secondAttribute="top" constant="-1" id="45V-Y4-Ped"/>
                                                <constraint firstAttribute="centerX" secondItem="XbR-s6-p1S" secondAttribute="centerX" id="jYM-dQ-guK"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.25490197539999998" green="0.73725491759999995" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUX-lF-x1a">
                                <rect key="frame" x="214" y="182" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="58N-MX-PSi"/>
                                    <constraint firstAttribute="height" constant="30" id="iF5-Ia-nLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Show Alert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                                <connections>
                                    <action selector="pressedAlert:" destination="Dco-fu-cwc" eventType="touchUpInside" id="y30-qO-2Fo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-Qd-G48">
                                <rect key="frame" x="214" y="245" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="33" y="277" width="172" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="QSF-MN-mpI" kind="show" id="kR2-Nr-XQS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUX-lF-x1a" firstAttribute="centerX" secondItem="3hA-Qd-G48" secondAttribute="centerX" id="5Zw-gD-jH3"/>
                            <constraint firstAttribute="centerX" secondItem="mUX-lF-x1a" secondAttribute="centerX" id="G9O-fj-x6M"/>
                            <constraint firstItem="mUX-lF-x1a" firstAttribute="width" secondItem="3hA-Qd-G48" secondAttribute="width" id="JRn-zI-GzA"/>
                            <constraint firstItem="lUs-2P-NCR" firstAttribute="top" secondItem="xCK-5g-1sA" secondAttribute="bottom" id="MjJ-BT-UpM"/>
                            <constraint firstItem="3hA-Qd-G48" firstAttribute="top" secondItem="mUX-lF-x1a" secondAttribute="bottom" constant="33" id="VDs-rD-4fU"/>
                            <constraint firstItem="eXE-0S-iMh" firstAttribute="top" secondItem="Z75-bP-6b5" secondAttribute="bottom" constant="15" id="c7P-ia-8IL"/>
                            <constraint firstItem="mUX-lF-x1a" firstAttribute="top" secondItem="eXE-0S-iMh" secondAttribute="bottom" constant="30" id="ctg-Jm-uAj"/>
                            <constraint firstAttribute="trailing" secondItem="eXE-0S-iMh" secondAttribute="trailing" constant="16" id="f3o-uQ-AfV"/>
                            <constraint firstItem="mUX-lF-x1a" firstAttribute="top" secondItem="eXE-0S-iMh" secondAttribute="bottom" constant="52" id="fjk-4f-BzQ"/>
                            <constraint firstItem="mUX-lF-x1a" firstAttribute="height" secondItem="3hA-Qd-G48" secondAttribute="height" id="l1X-ns-MGO"/>
                            <constraint firstItem="xCK-5g-1sA" firstAttribute="leading" secondItem="NRJ-9L-Aqr" secondAttribute="leading" id="psN-Oy-BaE"/>
                            <constraint firstItem="eXE-0S-iMh" firstAttribute="leading" secondItem="NRJ-9L-Aqr" secondAttribute="leading" constant="16" id="ryG-su-FX8"/>
                            <constraint firstAttribute="trailing" secondItem="xCK-5g-1sA" secondAttribute="trailing" id="xZP-Rm-LZI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fjk-4f-BzQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ReN-Ad-38k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBz-JA-ZmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uMi-UD-fKV">
            <objects>
                <viewController id="QSF-MN-mpI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ed-18-GiN"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpr-xq-Vol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m16-d2-1Lj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tg-81-enW" userLabel="container">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oj-yj-NIK">
                                        <rect key="frame" x="187" y="50" width="226" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="eQR-ZC-e8U"/>
                                            <constraint firstAttribute="width" constant="226" id="ukX-Cy-q9w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice to meet you!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PK-9S-Ir2">
                                        <rect key="frame" x="187" y="257" width="226" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="iac-dh-1ne"/>
                                            <constraint firstAttribute="width" constant="226" id="zT6-1U-Iej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uif-vb-dai">
                                        <rect key="frame" x="240" y="307" width="120" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4bd-Mm-kgo"/>
                                            <constraint firstAttribute="width" constant="120" id="HX2-YL-Vr1"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59L-9r-PYq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="1" green="0.83788527239999999" blue="0.38099072769999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="vhT-Yq-Ufu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vhT-Yq-Ufu"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="vhT-Yq-Ufu"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="59L-9r-PYq" secondAttribute="bottom" constant="8" id="9An-C1-7Ro"/>
                                    <constraint firstItem="59L-9r-PYq" firstAttribute="leading" secondItem="3Tg-81-enW" secondAttribute="leading" constant="8" id="DF5-E6-hGe"/>
                                    <constraint firstAttribute="bottom" secondItem="Uif-vb-dai" secondAttribute="bottom" constant="20" id="FGc-LR-3Tg"/>
                                    <constraint firstAttribute="centerX" secondItem="Uif-vb-dai" secondAttribute="centerX" id="GOu-ve-iWG"/>
                                    <constraint firstAttribute="trailing" secondItem="1PK-9S-Ir2" secondAttribute="trailing" constant="31" id="HTv-J9-ODk"/>
                                    <constraint firstItem="0Oj-yj-NIK" firstAttribute="top" secondItem="3Tg-81-enW" secondAttribute="top" constant="50" id="I3H-0n-Zst"/>
                                    <constraint firstItem="0Oj-yj-NIK" firstAttribute="leading" secondItem="3Tg-81-enW" secondAttribute="leading" constant="33" id="SZ1-t3-8db"/>
                                    <constraint firstAttribute="centerY" secondItem="1PK-9S-Ir2" secondAttribute="centerY" id="Sr2-y2-Ros"/>
                                    <constraint firstItem="Uif-vb-dai" firstAttribute="top" secondItem="1PK-9S-Ir2" secondAttribute="bottom" constant="8" id="Tbn-hS-l9c"/>
                                    <constraint firstAttribute="centerX" secondItem="0Oj-yj-NIK" secondAttribute="centerX" id="bb9-7k-9jA"/>
                                    <constraint firstAttribute="trailing" secondItem="59L-9r-PYq" secondAttribute="trailing" constant="8" id="gju-eb-dlf"/>
                                    <constraint firstAttribute="centerX" secondItem="1PK-9S-Ir2" secondAttribute="centerX" id="nPS-6Z-uZq"/>
                                    <constraint firstAttribute="centerY" secondItem="1PK-9S-Ir2" secondAttribute="centerY" constant="-10" id="rdd-d5-yJP"/>
                                    <constraint firstAttribute="centerX" secondItem="Uif-vb-dai" secondAttribute="centerX" id="xNf-Ow-Ulr"/>
                                    <constraint firstAttribute="centerY" secondItem="0Oj-yj-NIK" secondAttribute="centerY" id="xsH-Xv-cv0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="59L-9r-PYq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="SZ1-t3-8db"/>
                                        <exclude reference="xsH-Xv-cv0"/>
                                        <exclude reference="HTv-J9-ODk"/>
                                        <exclude reference="Sr2-y2-Ros"/>
                                        <exclude reference="FGc-LR-3Tg"/>
                                        <exclude reference="GOu-ve-iWG"/>
                                        <exclude reference="9An-C1-7Ro"/>
                                        <exclude reference="DF5-E6-hGe"/>
                                        <exclude reference="gju-eb-dlf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="I3H-0n-Zst"/>
                                        <include reference="SZ1-t3-8db"/>
                                        <exclude reference="bb9-7k-9jA"/>
                                        <include reference="xsH-Xv-cv0"/>
                                        <include reference="HTv-J9-ODk"/>
                                        <include reference="Sr2-y2-Ros"/>
                                        <exclude reference="nPS-6Z-uZq"/>
                                        <exclude reference="rdd-d5-yJP"/>
                                        <include reference="FGc-LR-3Tg"/>
                                        <include reference="GOu-ve-iWG"/>
                                        <exclude reference="Tbn-hS-l9c"/>
                                        <exclude reference="xNf-Ow-Ulr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="59L-9r-PYq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9An-C1-7Ro"/>
                                        <include reference="DF5-E6-hGe"/>
                                        <include reference="gju-eb-dlf"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7s-4B-kuk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power of size class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDr-ye-knU">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rgc-uL-tgU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rgc-uL-tgU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="rgc-uL-tgU"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.76078431369999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="WDr-ye-knU" secondAttribute="centerY" constant="0.5" id="Lgb-5f-gO2"/>
                                    <constraint firstAttribute="trailing" secondItem="WDr-ye-knU" secondAttribute="trailing" constant="8" id="jRS-VW-BDY"/>
                                    <constraint firstAttribute="width" constant="250" id="l3q-UE-ZJF"/>
                                    <constraint firstItem="WDr-ye-knU" firstAttribute="leading" secondItem="z7s-4B-kuk" secondAttribute="leading" constant="8" id="wmV-1f-0Cz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="WDr-ye-knU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="l3q-UE-ZJF"/>
                                        <exclude reference="Lgb-5f-gO2"/>
                                        <exclude reference="jRS-VW-BDY"/>
                                        <exclude reference="wmV-1f-0Cz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="WDr-ye-knU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="l3q-UE-ZJF"/>
                                        <include reference="Lgb-5f-gO2"/>
                                        <include reference="jRS-VW-BDY"/>
                                        <include reference="wmV-1f-0Cz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7s-4B-kuk" firstAttribute="leading" secondItem="3Tg-81-enW" secondAttribute="trailing" id="0eG-LA-7UZ"/>
                            <constraint firstAttribute="trailing" secondItem="z7s-4B-kuk" secondAttribute="trailing" id="5rQ-DG-yl5"/>
                            <constraint firstItem="z7s-4B-kuk" firstAttribute="top" secondItem="2ed-18-GiN" secondAttribute="bottom" id="Lwx-vj-d5F"/>
                            <constraint firstItem="3Tg-81-enW" firstAttribute="top" secondItem="2ed-18-GiN" secondAttribute="bottom" id="TGV-Pz-jcH"/>
                            <constraint firstItem="Cpr-xq-Vol" firstAttribute="top" secondItem="3Tg-81-enW" secondAttribute="bottom" id="lgf-AN-ehx"/>
                            <constraint firstItem="Cpr-xq-Vol" firstAttribute="top" secondItem="z7s-4B-kuk" secondAttribute="bottom" id="mHA-st-dkL"/>
                            <constraint firstAttribute="trailing" secondItem="3Tg-81-enW" secondAttribute="trailing" id="qG0-3F-bfl"/>
                            <constraint firstItem="3Tg-81-enW" firstAttribute="leading" secondItem="m16-d2-1Lj" secondAttribute="leading" id="vur-Vg-emH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="z7s-4B-kuk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mHA-st-dkL"/>
                                <exclude reference="0eG-LA-7UZ"/>
                                <exclude reference="5rQ-DG-yl5"/>
                                <exclude reference="Lwx-vj-d5F"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="z7s-4B-kuk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qG0-3F-bfl"/>
                                <include reference="mHA-st-dkL"/>
                                <include reference="0eG-LA-7UZ"/>
                                <include reference="5rQ-DG-yl5"/>
                                <include reference="Lwx-vj-d5F"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xk-XD-KML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jCF-rI-eqb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Yd-1o-kdu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVc-Nh-kcR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dco-fu-cwc" kind="relationship" relationship="rootViewController" id="YwP-Wg-ldj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efc-CE-Ywq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="26" height="27"/>
        <image name="ClockSelected" width="26" height="27"/>
        <image name="Write" width="27" height="26"/>
        <image name="cake.png" width="320" height="245"/>
    </resources>
</document>
